<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#000080">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/imageView_profile_dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/dpwhere" />

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/textView_show_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_profile_dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="Loading..."
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/black"
            android:padding="15dp">

            <!-- Profile Icon -->
            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/dpno" />

            <!-- Full Name -->
            <TextView
                android:id="@+id/textView_show_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_profile"
                android:layout_marginStart="10dp"
                android:hint="Loading"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_show_full_name"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:id="@+id/divider_name"/>

            <!-- Email Icon -->
            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_name"
                android:layout_marginTop="20dp"
                android:background="@drawable/email_icon" />

            <!-- Email -->
            <TextView
                android:id="@+id/textView_show_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_email"
                android:layout_marginStart="10dp"
                android:layout_below="@id/divider_name"
                android:layout_marginTop="20dp"
                android:hint="Loading"
                android:textColor="@color/navy_blue"
                android:textSize="18sp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_show_email"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:id="@+id/divider_email"/>

            <!-- course icon -->
            <ImageView
                android:id="@+id/ic_course"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_course" />

            <!-- course -->
            <TextView
                android:id="@+id/textView_show_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_course"
                android:layout_marginStart="10dp"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"
                android:hint="Loading"
                android:textColor="@color/navy_blue"
                android:textSize="18sp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_show_email"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:id="@+id/divider_course"/>

            <!-- id icon -->
            <ImageView
                android:id="@+id/ic_id"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_id"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_id" />

            <!-- id -->
            <TextView
                android:id="@+id/textView_show_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_id"
                android:layout_marginStart="10dp"
                android:layout_below="@id/divider_id"
                android:layout_marginTop="20dp"
                android:hint="Loading"
                android:textColor="@color/navy_blue"
                android:textSize="18sp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_show_course"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:id="@+id/divider_id"/>

            <!-- year icon -->
            <ImageView
                android:id="@+id/ic_year"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_year"
                android:layout_marginTop="20dp"
                android:background="@drawable/year" />


            <TextView
                android:id="@+id/textView_show_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_id"
                android:layout_marginStart="11dp"
                android:layout_marginTop="88dp"
                android:layout_toEndOf="@id/ic_year"
                android:hint="Loading"
                android:textColor="@color/navy_blue"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_show_id"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:id="@+id/divider_year"/>

            <!-- phone icon -->
            <ImageView
                android:id="@+id/ic_phone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_phone"
                android:layout_marginTop="20dp"
                android:background="@drawable/year" />


            <TextView
                android:id="@+id/textView_show_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_phone"
                android:layout_marginStart="11dp"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@id/ic_year"
                android:hint="Loading"
                android:textColor="@color/navy_blue"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_show_year"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:id="@+id/divider_phone"/>




            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleSmall"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:id="@+id/progressBar"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
