<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuktradecircle.activities.PostActivity">
    <!-- activity_post.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/postNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter post name" />

        <EditText
            android:id="@+id/postCategoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter post category" />

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/chooseImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image" />

        <EditText
            android:id="@+id/postContentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="describe your item"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>